# Global logging properties.
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#handlers=java.util.logging.FileHandler
#handlers=java.util.logging.ConsoleHandler

# Default global logging level.
.level=FINE

# Loggers
edu.illinois.cs425.team4.level=FINE

# Handlers
# -----------------------------------------

# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

## --- FileHandler ---
## Override of global logging level
java.util.logging.FileHandler.level=WARNING

## Naming style for the output file:
## (The output file is placed in the directory
## defined by the "user.home" System property.)
java.util.logging.FileHandler.pattern=%h/java%u.log

## Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=5000000000

## Number of output files to cycle through, by appending an
## integer to the base file name:
java.util.logging.FileHandler.count=1

## Style of output (Simple or XML):
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$s %2$s %5$s%6$s%n
java.util.logging.SimpleFormatter.format=%4$s %5$s %6$s %n